@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}


html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.main-content {
    background-color: #d9e8ff;
    padding: 1rem;
    width: 100%;
}

.logo h2 {
    margin: 0;
    font-size: 24px;
}

.logo p {
    text-align: center;
    font-size: 12px;
    margin: 10px 0 30px 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

header h2 {
    margin: 0;
}

.judul {
    font-size: 1rem;
}

.content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 5px;
}

table thead {
    background-color: #3153ff;
    color: white;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    margin-right: 8px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.btn-primary {
    background-color: #007bff;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #a70a19;
}

.btn-tambah {
  
    background-color: #00B69B;           
}

.btn-tambah:hover {
    background-color: #00826f;             
}

.btn-tambah a {
    color: #fff;
    text-decoration: none;
}

.search-and-button {
    display: flex;
    justify-content: flex-end; /* Ensures the button moves to the right */
    align-items: center; /* Aligns items vertically */
    margin-bottom: 5px; /* Adjust as needed */
}

.search-bar {
    width: 250px; /* Sets the width of the input */
    padding: 10px;
    margin-right: 10px; /* Adjust as needed for spacing */
    border: 1px solid #dddddd;
    border-radius: 4px;
}

.home {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-top: 55px;
}

.hero {
    width: 100%;
    min-height: 100vh;
    background: white;
}

nav {
    position:fixed;
    background: #73a3eb;
    width: 100%;
    padding: 5px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.logo {
    width: auto;
    height: 70px;
}

.userpict {
    width: auto;
    height: 60px;
    border-radius: 50%;
    border: solid 2px white;
    cursor: pointer;
    margin-left: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.coverimage img {
    width: 750px;
    margin-left: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.sub-menu-wrap {
    position: absolute;
    left: 79%;
    width: 280px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
    border-radius: 10px;
}

.sub-menu {
    background: #00B8AC;
    padding: 12px;
    margin: 10px;
    border-radius: 10px;
    font-weight: 600;
}

ul {
    list-style: none;
    text-align: right;
}

ul li {
    display: inline-block;
    position: relative;
    margin: 5px 10px;
    left: 15%;
}

ul li a {
    display: block;
    padding: 20px 25px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

ul li a:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s;
}

ul li a:hover:after,
ul li a:focus:after {
    width: 100%;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
}

.sub-menu {
    background: #00B8AC;
    padding: 12px;
    margin: 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
}

.sub-menu-link img {
    width: 40px;
    background: white;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span {
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    transform: translateX(5px);
    font-weight: 600;
}

nav .logo {
    background-color: white;
    height: 53px;
    border-radius: 7px;
    box-shadow: 0 2px 4px rgba(0, 0, 4, 0.5)
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}